spring.application.name=@artifactId@
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:accommodation
spring.datasource.data=classpath:data-h2.sql
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health, info, metrics

#server.port=8080
#server.servlet.contextPath=/api

#schedule-resource-url=http://localhost:8083/schedules/
