spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:accommodation

#management.endpoints.web.exposure.include=health, info, metrics, logs, httptrace

#server.port=8083

#accommodation.service.uri=localhost:8080
#accommodation.resource.url=http://localhost:8080/accommodations/
accommodation.service.uri=localhost:8765/accommodations-service
accommodation.resource.url=http://localhost:8765/accommodations-service/accommodations
spring.rabbitmq.host=localhost

#exchange.name=findmyplace-exchange
#queue.schedule=findmyplace-schedule
#queue.reservation=findmyplace-reservation
#routing.key=reservation.confirm