spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:accommodation

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health, info, metrics, logs, httptrace
#management.endpoints.web.exposure.include=*

server.port=8083
