spring.application.name=@artifactId@
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:reservation
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health, info, metrics

server.port=8081

accommodation-service-uri=localhost:8080