spring.application.name=@artifactId@
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:reservation

#server.port=8081

schedule.service.uri=localhost:8083
accommodation.service.uri=localhost:8080
accommodation.resource.url=http://localhost:8080/accommodations/
