spring.application.name=@artifactId@

zuul.routes.accommodations-service.url=http://localhost:8080
zuul.routes.schedule-service.url=http://localhost:8083
zuul.routes.reservation-service.url=http://localhost:8081
zuul.routes.file-service.url=http://localhost:8082

zuul.sensitiveHeaders: Cookie,Set-Cookie

ribbon.eureka.enabled=false

server.port=8765